<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../css/ipad.css"/>
		<link rel="stylesheet" type="text/css" href="../css/phone.css"/>
		<link rel="stylesheet" href="../css/liuzhi.css" />	<!--页面右上的叶子-->
		
		
	</head>
	<body>
		<a href="../impress.js/index.html"><div class="header" id="impress"></div></a>
		<div class="login"><a href="">登录</a>/<a href="">注册</a></div>
		<div class="nav">
			
			<div class="phone-nav">
				<div class="phone-nav-p">网络工程</div>
				<div class="phone-nav-log" id="phone_nav_log">
					<span class="nav-log"></span>
					<span class="nav-log"></span>
					<span class="nav-log"></span>
				</div>
				
				<ul class="phone-nav-ul" id="phone_nav_ul">
					<li class="phone-nav-li"><a href="../index.html">首页</a></li>
					<li class="phone-nav-li"><a href="KCJS.html">课程介绍</a></li>
					<li class="phone-nav-li"><a href="JXDW.html">教学队伍</a></li>
					<li class="phone-nav-li"><a href="#">教学条件</a></li>
					<li class="phone-nav-li"><a href="JXNR.html">教学内容</a></li>
					<li class="phone-nav-li"><a href="JXXG.html">教学效果</a></li>
					<li class="phone-nav-li"><a href="WLKT.html">网络课堂</a></li>
					<li class="phone-nav-li"><a href="XXZY.html">学习资源</a></li>
					<li class="phone-nav-li"><a href="ZYTJ.html">作业提交</a></li>
					<li class="phone-nav-li"><a href="../web_SSLT/Login.html">师生论坛</a></li>
				</ul>
			</div>
			
			
			<ul class="nav-ul">
				<li class="nav-li"><a href="../index.html">首页</a></li>
				<li class="nav-li"><a href="KCJS.html">课程介绍</a></li>
				<li class="nav-li"><a href="JXDW.html">教学队伍</a></li>
				<li class="nav-li"><a href="#">教学条件</a></li>
				<li class="nav-li"><a href="JXNR.html">教学内容</a></li>
				<li class="nav-li"><a href="JXXG.html">教学效果</a></li>
				<li class="nav-li"><a href="WLKT.html">网络课堂</a></li>
				<li class="nav-li"><a href="XXZY.html">学习资源</a></li>
				<li class="nav-li"><a href="ZYTJ.html">作业提交</a></li>
				<li class="nav-li"><a href="../web_SSLT/Login.html">师生论坛</a></li>
			</ul>
		</div>
		<div class="navButton_line"></div>
		<!--侧边栏-->
		<div class="slider_speak"></div>
		<div class="sidebar">
			<img class="sidebar_img" src="../img/HelloKitty.gif" alt="" />
			<ul class="sidebar_ul">
				<li class="sidebar_ul_img1"></li>
				<a href="../web_SSLT/Login.html"><li class="sidebar_ul_img2"></li></a>
				<a href="../web_SSLT/registered.html"><li class="sidebar_ul_img3"></li></a>
			</ul>
			<div class="sidebar_1_slide">
				<img src="../img/官方微信.png"/>
				手机访问
			</div>
			<div class="sidebar_2_slide">
				师生论坛
			</div>
			<div class="sidebar_3_slide">
				注册登陆
			</div>
		</div>
		
		
		
		<div class="main">
			<div class="sub-nav">
				<img class="sub-nav-log" src="../img/sy.png">
				<p class="sub-nav-p">教学条件</p>
			</div>	
			
			<div class="main-nav">
				<div class="main-nav-li"><a href="../web_iframe/JXTJ_jczl.html" class="main-nav-li-link" target="JXTJ">教材及相关资料</a></div>
				<div class="main-nav-li"><a href="../web_iframe/JXTJ_sjtj.html" class="main-nav-li-link" target="JXTJ">实践教学条件</a></div>
				<div class="main-nav-li"><a href="../web_iframe/JXTJ_wlhj.html" class="main-nav-li-link" target="JXTJ">网络教学环境</a></div>
				
			</div>
			
			<div class="main-body">
				<iframe src="../web_iframe/JXTJ_jczl.html" width="900px" height="1000px" name="JXTJ" scrolling="yes"></iframe>
			</div>
		</div>
		
		
		
		
		
		<div class="foot">
			<div class="foot-one">
				<div class="school-logo">
					<img src="../img/logo.png" width="175px" height="50px" />
				</div>
				<div class="footer-line1"></div>
				<div class="about-net">
					<a href="http://www.ayit.edu.cn/">
						<p>安阳工学院官网</p>
					</a>
					<p>地址:河南省安阳市黄河大道安阳工学院</p>
					<p>邮编：455000</p>
					<p>版权所有：安阳工学院</p>
				</div>
				<div class="footer-line1"></div>
				<div class="weixin"><img src="../img/官方微信.png" />
				</div>
				<div class="weobo"><img src="../img/微博.png" />
				</div>
			</div>

		</div>
		

	</body>
	
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/phone-nav.js"></script>
	<script src="../js/click.js"></script>
	<script src="../js/liuzhi.js"></script>	<!--页面右上的叶子-->
 	<script src="../js/slider_speak.js"></script><!--提示框-->
	
</html>
